<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Site informativo sobre o setor NIR do Hospital Dom Malan
    "
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Nucleo Interno de Regulação</title>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logos">
        <img
          src="img/hdm-ismep-full.png"
          alt="logo ismep"
          width="150"
          height="50"
          loading="eager"
        />
        <img
          src="img/logo-gov-pe-1000.png"
          alt="logo ismep"
          width="150"
          height="50"
          loading="eager"
        />
      </div>

      <!--Menu-->
      <div class="topnav" id="myTopnav">
        <a href="#" class="active">Inicio</a>
        <a href="#">Censo de Ocupação</a>
        <a href="#">Fluxo de Acesso</a>
        <a href="#">Documentos</a>
        <a href="#">Telefones Importantes</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!--Fim menu-->
    </header>

    <main>
      <section class="conteudo">
        <div class="info">
          <h2>
            O que é o NIR?
          </h2>
          <img src="img/arrow-down.svg" alt="" />
          <div>
            <p class="p-info">
              Constitui a interface com as Centrais de Regulação.
            </p>
          </div>
        </div>
        <div class="info">
          <h2>
            Como é sua atuação ?
          </h2>
          <img src="img/arrow-down.svg" alt="" />
          <div>
            <p class="p-info">
              Operar com inteligência regulatória; Institucionalizar e
              implementar os protocolos de acesso; Institucionalizar e
              implementar mecanismos de comunicação formais e informais no HDM e
              RAS Realizar diagnóstico da oferta de serviços existentes, dos
              fluxos assistenciais instituídos, e pactuações intermunicipais e
              interestaduais, com foco na Rede Cegonha; Encaminhar relatórios
              gerenciais para a Diretoria de Cuidados Multidisciplinares e de
              Enfermagem, para subsidiar a gestão.
            </p>
          </div>
        </div>
        <div class="info">
          <h2>
            Qual objetivo do NIR?
          </h2>
          <img src="img/arrow-down.svg" alt="" />
          <div>
            <p class="p-info">
              Gerenciar os leitos no nível hospitalar de forma centralizada e
              servir de interface entre os pontos de saúde e a CRIL (U/E) e
              CRH-PE (L.R), além de permitir a organização do fluxo interno,
              visando otimizar a utilização do leito hospitalar.
            </p>
          </div>
        </div>
        <div class="info">
          <h2>
            Qual a composição do NIR
          </h2>
          <img src="img/arrow-down.svg" alt="" />
          <div>
            <p class="p-info">
              Central Médica de Regulação do HDM Atualmente: Contato é direto
              dos Médicos Reguladores (MR) da CRIL, com os médicos plantonistas
              do HDM. A exceção nas
              <strong
                >TERÇAS-FEIRAS, 7h às 19h, que desde do dia 10/10/23 Dra. Laena
                está compondo o NIR.</strong
              >
              Unidade de Gestão de leitos 01 Enfermeiro 05 Profissionais
              Administrativos (1 plantão e 1 dia com 2 plantonistas)
            </p>
          </div>
        </div>
        <div class="info">
          <h2>
            Como são realizadas as regulações?
          </h2>
          <img src="img/arrow-down.svg" alt="" />
          <div>
            <p class="p-info">
              Central de Regulação Interestadual de Leitos (CRIL) Perfil:
              Urgência/Emergência Abrangência: Região Interestadual (municípios
              da Rede PEBA) SIS: SUREM Central de Regulação Hospitalar de
              Pernambuco (CRH-PE) Perfil: Leitos de Retaguarda Abrangência: IV
              Macro/PE SIS: MV
            </p>
          </div>
        </div>
        <div class="info">
          <h2>
            Equipe do NIR
          </h2>
          <img src="img/arrow-down.svg" alt="" />
          <div>
            <p class="p-info">
              <strong>Coordenação:</strong><br /><br />
              Magnilde Albuquerque - Diretoria de Cuidados Multidisciplinares<br />
              <br />
              Emerlaine Ferreira - Coord. Enfermagem <br />
              <br />
              Claudia C. Galindo Peixoto - Coord/Enfermeira
              <br />

              <br />
              <strong>Médico Regulador do NIR:</strong><br />
              <br />
              Dra Laena Barbosa Leal - MR<br />
              <br />
              <strong>Agentes Reguladores:</strong><br /><br />
              Ana Maria Pereira - (AR)<br /><br />
              Carlos Caetano Nery Vasconcelos - (AR)<br /><br />
              Lázaro Roberto Santos de Souza - (AR)<br /><br />
              Maria Clecioneide Monteiro - (AR)<br /><br />
              Oseias Olimpio Ferreira da Silva - (AR)
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
